.content{
    width: 100%;
    min-width: 800px;

    .mat-table {
        width: 100%;
    }
    .mat-form-field {
        font-size: 14px;
        width: 20%;
        margin-left: 1rem;

    }
    .image{
        height: 50px;
        max-width: 50px;
        object-fit: contain;
        object-position: center;
        
    }
    .btn{
        background-color: #2D86F7;
        color: white;
        margin: 1rem;
    }
    form{
        width: 100%;
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 30% 10% 10% 15% auto;
        align-items: center;
        column-gap: 1rem;
        .mat-form-field {
            font-size: 14px;
            width: 90%;
            margin-left: 1rem;
        }
        .image-content{

            label{
                height: 84px;
                width: 84px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 2px;
                .imgPrev{
                    width: 80px;
                    height: 80px;
                    cursor: pointer;
                    object-fit: cover;
                    // background-image: ;
                }
            
            }
        }
    }
    .acciones{
        width: 10%;
    }
    .id{
        padding-left: 1rem!important;
    }
    .no-shadow{
        box-shadow: none;
        color: #424242;
        background-color: transparent;
    }

}
