.container{
    padding-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 32px;
    position: relative;

    // background-color: #e2d5c1;
    .status{
        position: absolute;
        width: 180px;
        display: block;
        top:100px;
        right: 0px;
        padding:5px 15px ;
        // background-color: #ffc111;
        border-radius: 50px;
    }
    .method{
        position: absolute;
        font-weight: bold;
        top:40px;
        right: 10px;
        padding:5px 15px ;
        background-color:rgb(17, 160, 255);
        color: white;
        text-transform: capitalize;
        border-radius: 50px;
    }
    .date{
        text-align: right;
    }
    p{
        font-size: 14px;
    }
    .width-100{
        grid-column: 1/7;
    }

    .productos{
        table{
            width: 100%;
            border-bottom: none;
            tr.mat-footer-row {
                font-weight: bold;
                border:none
            }
        }

    }

}


        
        
        
        
        
        form{
            display: grid;
            margin-top: -2rem;
            grid-template-columns: repeat(4,1fr);
            column-gap: 20px;
            justify-items: center;

            textarea{
                height: 100px;
            }
            box-sizing: border-box;
            .mat-dialog-title{
                grid-column: 1/5;
            }
            .imagePreview{
                grid-column: 1/3;
                grid-row: 2/7;
                max-width: 250px;
                // max-height: calc(width);
                display: grid;
                align-items: center;
                justify-items: center;
                border: solid 1px #CBD4D4;
                padding: 0.5rem;
                border-radius: 5px;
                margin-bottom: 1rem;
                img{
                    max-width: 100%;
                }
            }
            .c1{
                grid-column: span 1;
            }
            .c2{
                grid-column: span 2;
            }
            .c3{
                grid-column: span 3;
            }
            .c4{
                grid-column: span 4;
            }
            .mat-form-field {
                font-size: 12px;
                width: 100%;
            }
        }
        .btn-close{
            position: absolute;
            top: -1rem;
            right: -1rem;
            box-shadow: none;
            color: #424242;
            background-color: transparent;
        }
        label{
            align-items: center;
            padding-top: 10px;
            .imgPrev{
                width: 50px;
                min-height: 50px;
                cursor: pointer;
                // background-image: ;
            }
        
        }
        .btn{
            background-color: #2D86F7;
            color: white;
            margin: 1rem;
        }

